<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/money"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/money_imgview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/time"
            android:id="@+id/time_imageview"
            android:layout_gravity="center"

            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="اقل عرض "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/money_textView"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:text="المده المقطوعه للوصول الى الهدف"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_textView"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/moneytitle_textview"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timetitle_textview"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_shipment"
        android:gravity="center"     />


</LinearLayout>